#In memory database config for test profile
spring.jpa.database=HSQL
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.platform=hsqldb

spring.jpa.properties.hibernate.hbm2ddl.import_files=test.sql
