entitymanager.packagesToScan = es.unizar.smartcampuz

spring.mail.host = smtp.gmail.com
spring.mail.username = smartcampuz@gmail.com
spring.mail.password = smartcampuzunizar2017

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
